#include "list.h"
#include "random.h"
#include <cassert>
using namespace clazy_framework;

// 这个例子展示了单向链表和双向链表的区别
// 我们知道，列表可以按照动态静态、顺序循环和单向双向划分成8类
// 这一章中将会通过实验展示这三对性质的区别及各自的特征

// 单向链表因为只有一根链
// 所以空间上肯定是比双向链表小一个常数的（和sizeof(T)有关）
// 另一方面，单向链表在处理动态操作插入、删除的时候
// 需要的次数也比双向链表少

// 双向链表的优势则在于可以